# dashboard-backend

./: .gitattributes  .gitignore  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/parser/server/: AdminApi.java
admin-api/src/main/java/com/parser/server/config/: AdminAuditor.java  AdminExceptionHandler.java  AdminSecurityConfig.java  AdminSpringFoxConfig.java  AdminWebConfigurer.java  BaseDictController.java  EnumAdapterFactory.java  GsonConfig.java
admin-api/src/main/java/com/parser/server/config/backend/: BackendTokenAuthFilter.java  BackendTokenAuthManager.java  BackendTokenContextHolder.java
admin-api/src/main/java/com/parser/server/config/grant/: GrantService.java  GrantServiceImpl.java
admin-api/src/main/java/com/parser/server/config/perms/: PermissionAccessHandler.java  PermissionValidation.java
admin-api/src/main/java/com/parser/server/controllers/: AdminController.java  AuthController.java  EntityFieldsController.java  ExampleController.java  ExceptionHandler.java  FileController.java  MenuController.java  PermissionController.java  RoleController.java
admin-api/src/main/resources/public/: index.html
core/: pom.xml
core/src/main/java/com/parser/core/admin/: AdminCrateDto.java  AdminDto.java  AdminStatus.java  AdminUpdatePasswordDto.java  AuthRoleIdDto.java
core/src/main/java/com/parser/core/admin/dto/: UserRegistrationDto.java
core/src/main/java/com/parser/core/admin/entity/: AdminEntity.java  VerificationCode.java
core/src/main/java/com/parser/core/admin/mapper/: AdminMapper.java
core/src/main/java/com/parser/core/admin/repo/: AdminRepo.java  VerificationCodeRepo.java
core/src/main/java/com/parser/core/admin/service/: AdminService.java  AdminServiceImpl.java  EmailService.java
core/src/main/java/com/parser/core/client/: README.md
core/src/main/java/com/parser/core/client/dto/: ClientAuthResponseDto.java  ClientDto.java  ClientRegistrationDto.java
core/src/main/java/com/parser/core/client/entity/: ClientEntity.java
core/src/main/java/com/parser/core/client/mapper/: ClientMapper.java
core/src/main/java/com/parser/core/client/repo/: ClientRepo.java
core/src/main/java/com/parser/core/client/service/: ClientAuthService.java  ClientService.java  ClientServiceImpl.java  ClientTokenService.java
core/src/main/java/com/parser/core/common/dict/: BaseDict.java
core/src/main/java/com/parser/core/common/dto/: BaseDictDto.java  IdDto.java  IdNameDto.java
core/src/main/java/com/parser/core/common/entity/: Generic.java
core/src/main/java/com/parser/core/common/enums/: BaseStatus.java  FieldType.java  Language.java
core/src/main/java/com/parser/core/common/jdbc/: BaseDao.java  BaseEntityDao.java  Dao.java  DaoIdBasedContext.java  EntityDao.java
core/src/main/java/com/parser/core/common/repo/: BaseDictRepo.java
core/src/main/java/com/parser/core/common/service/: BaseDictService.java  BaseDictServiceImpl.java  StaticContext.java
core/src/main/java/com/parser/core/config/: CacheConfig.java  JpaConfig.java  LiquibaseConfig.java  MailConfig.java  MinioConfig.java  RestTemplateConfig.java  RuntimeControllerAccessHandler.java  SecurityConfig.java
core/src/main/java/com/parser/core/config/gson/: ByteArrayDeserializer.java  GsonAdapterFactory.java  GsonExclusionStrategy.java  HibernateProxyAdapterFactory.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalTimeAdapter.java  LocalTimeDeserializer.java  ZonedDateTimeAdapter.java
core/src/main/java/com/parser/core/config/permission/: AccessPermission.java  ImmutableAccessPermission.java
core/src/main/java/com/parser/core/config/runtime/: BasicSpringFoxConfig.java  RuntimeControllerAccessHandler.java
core/src/main/java/com/parser/core/entityFields/dto/: EntityFieldInfoDto.java
core/src/main/java/com/parser/core/entityFields/service/: EntityFieldsService.java  EntityFieldsServiceImpl.java
core/src/main/java/com/parser/core/entityFields/util/: FieldDescriptionUtil.java
core/src/main/java/com/parser/core/example/dto/: ExampleDictDto.java
core/src/main/java/com/parser/core/example/entity/: ExampleDictEntity.java
core/src/main/java/com/parser/core/example/mapper/: ExampleMapper.java
core/src/main/java/com/parser/core/example/repo/: ExampleDictRepo.java
core/src/main/java/com/parser/core/example/service/: ExampleDictService.java  ExampleDictServiceImpl.java
core/src/main/java/com/parser/core/exceptions/: BadRequestException.java  BaseException.java  EmptyPasswordException.java  EmptyUsernameException.java  ForbiddenException.java  InvalidUserStatusException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
core/src/main/java/com/parser/core/files/dto/: ByteArrayMultipartFile.java  FileDto.java
core/src/main/java/com/parser/core/files/entity/: FileEntity.java
core/src/main/java/com/parser/core/files/enums/: MinioBucket.java
core/src/main/java/com/parser/core/files/mapper/: FileMapper.java
core/src/main/java/com/parser/core/files/repo/: FileRepo.java
core/src/main/java/com/parser/core/files/service/: FileService.java  FileServiceImpl.java
core/src/main/java/com/parser/core/report/dto/: EntityFieldInfoDto.java  ReportRequestDto.java  ReportResponseDto.java
core/src/main/java/com/parser/core/report/service/: ReportService.java  ReportServiceImpl.java
core/src/main/java/com/parser/core/report/util/: CsvUtil.java  ReflectionUtil.java  RepositoryUtil.java
core/src/main/java/com/parser/core/util/: Base64Util.java  ClientTableUtil.java  Constants.java  DateFormatUtil.java  DecimalFormatUtil.java  OptionalUtil.java  PerformanceMonitor.java  SignatureUtil.java
core/src/main/java/com/parser/core/util/dao/: Closer.java  (+4 more)
core/src/main/resources/: application.yml  field-descriptions.json
core/src/main/resources/db/: db.changelog-master.yaml
core/src/main/resources/db/changelog/: 001-create-clients-table.sql
core/src/main/resources/db/changelog/changes/: remove-apple-oauth-fields.yaml
core/src/main/resources/public/: entity-fields-demo.html
(+166 files in other folders)
